#host interface
INTERFACE=0.0.0.0

#name project for naming container
PROJECT_NAME=project

#enviroument for mysql container
MYSQL_DATABASE=project
MYSQL_USER=project
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password
MYSQL_ROOT_USER=root

#host and container port for autodeploy into GIT
DEPLOYMENT_WEB_PORT=3000

#ports for php container
HOST_PORT_PHP=9000
CONTAINER_PORT_PHP=9000

#ports for mysql container
HOST_PORT_MYSQL=3306
CONTAINER_PORT_MYSQL=3306

#ports for nginx http
HOST_PORT_HTTP=80
CONTAINER_PORT_HTTP=80

#ports for nginx https
HOST_PORT_HTTPS=443
CONTAINER_PORT_HTTPS=443

#ports for nginx memcached
HOST_PORT_MEMCACHED=11211
CONTAINER_PORT_MEMCACHED=11211